<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CStorage</class>
 <widget class="QWidget" name="CStorage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2b2b2b</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="StorageContent"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
